{
  "ConnectionStrings": {
    "DESKTOP-2RS5SRO": "data source=.;initial catalog=AspnetIdentityYt;integrated security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
